<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历</title>
	<script src="vue.js"></script>
	<link rel="stylesheet" href="calendar.css">
</head>
	<style>
	.calendar-box{
		font-family: "Microsoft Yahei";
		margin-top: 200px;
		margin-left: 300px;
		width: 320px;
		text-align: center;
	}
	.month-box{
		background-color: #c61b01;
		line-height: 40px;
	}
	.date-box{
		width: 100%;
		text-align: center;
		border: 1px solid #ccc;
	}
	.date-box th,
	.date-box td{
		width: 40px;
		height: 40px;
	}
	.active-date{
		cursor: pointer;
	}
	.active-date:hover{
		color: #fff;
		background-color: #c61b01;
	}
	.unactive-date{
		color: #ccc;
	}
	.red{
		color: #c61b01;
	}
</style>
<body>
	<div id="date" class="calendar-box">
		<input type="text">
		<demo-date ></demo-date>
	</div>
</body>
	<script type="text/x-template" id="calendar-template">
	<div class="month-box"><span><</span>
	<select name="year" id="year" v-model='sYear' @change='update'>
		<option value="year" v-for='y in yearRange' :value='y'>{{y}}</option>
	</select>
	<select name="month" id="month" v-model='sMonth' @change='update'>
		<option value="month" v-for='m in monthRange' :value='m'>{{m}}</option>
	</select>
	<span>></span></div>
	<table class="date-box">
		<thead>
			<tr>
				<th v-for='weekName in weeks' track-by="$index"
					:class="{'red' : $index == 0 || $index == 6}">{{weekName}}</th>
			</tr>
		</thead>
		<tbody>
			<tr v-for='week in daysData'>
				<td v-for='dayObj in week' 
				:class="[dayObj.active ? 'active-date':'unactive-date',
						{'red' : ($index == 0 || $index == 6) && dayObj.active}]"
				@click="chooseDay">{{dayObj.day}}</td>
			</tr>
		</tbody>
	</table>
</script>
	<script src="calendar.js"></script>
</html>