.calendar-box{
	margin-top: 200px;
	margin-left: 300px;
}
.date-box{
	text-align: center;
	border: 1px solid #ccc;
}
.active-date{
	cursor: pointer;
	width: 40px;
	height: 40px;
}
.active-date:hover{
	background-color: #ccc;
}
.unactive-date{
	color: #ccc;
	width: 40px;
	height: 40px;
}