<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>零基础HTML及CSS编码（二）</title>
</head>
	<style>

	body{
		margin: 0;
		padding: 0;
		font-family: "Microsoft YaHei";
	}

	#nav{
		position: relative;
		width: 100%;
		height:60px;
		background-color: #333;
	}
	#nav>#logo{
		position:absolute;
		left: 40px;
		width: 120px;
		height: 60px;
		background-image: url('baidu.png');
		background-position: center center;
	}
	
	#nav>ul{
		margin: 0;
		position: relative;
		transform: translateY(-50%);
		right: 10px;
		top: 50%;
		float: right;
	}

	#nav>ul>li{
		float: left;
		width: 80px;
		margin-right: 5px;
		font-size: 12px;
		
	}

	#nav>ul>li>a{
		color: #fff;
		text-decoration:none;
	}

	#nav>ul>li>a:hover{
		color: #ccc;
	}

	#container{
		background-color: #ccc;
		width: 100%;
		overflow: auto;
	}
	
	.section{
		padding: 20px;
		margin: 20px 400px 20px 20px;
		background-color: #fff;
		box-shadow: 3px 3px 3px #999;
	}

	#sidebar{
		padding: 20px;
		margin: 20px;
		background-color: #fff;
		box-shadow: 3px 3px 3px #999;
		width: 320px;
		float: right;

	}
	#sidebar-title{
		height: 40px;
		margin: 30px;
		border-left: 3px solid #ccc;
	}
	#sidebar-title>h3{
		color: #000;
		margin-left: 20px;
		line-height: 40px;
	}

	.lab{
		display: inline-block;
		width: 110px;
		text-align: right; 
		font-size: 14px;
		margin-right: 15px;
		margin-top: 10px;
	}
	.in-text{width: 130px; }
	
	.dis{
		margin-left: 145px;
		font-size: 12px;
		color: #777;
	}
	
	.options{
		font-size: 14px;
	}

	#form-submit{
		width: 100%;
		padding: 10px;
		margin-top: 10px;
		color: white;
		font-weight: bold;
		font-size: 16px;
		background-color: #35d;
		border-radius: 10px;
	}
	
	h3{
		color: #777;
		font-size: 16px;
	}

	#pic{
		overflow: auto;
		padding: 20px;
	}
	#pic:after{
		content: '';
		clear: both;
	}

	#pic>div{
		float: left;
		height: 130px;
		width: 130px;
		margin:0 0 20px 20px; 
		border: 1px solid #ccc;
		text-align: center;
	}

	#pic>div>p{
		font-size: 12px;
	}
	#pic>div>img{
		width: 100px;
		height: 70px;
	}
	li{
		margin-bottom: 8px;
	}

	td{
		border: 1px solid #ccc;
		height: 25px;
	}

	table{
		width: 100%;
		border-collapse: collapse;
		font-size: 14px;
	}
	
	thead{
		background-color: #333;
		color: #fff;
	}
	tfoot{
		background-color: #ccc;
		font-weight: bold;
	}
	
	footer{
		width: 100%;
		height: 80px;
		background-color: #000;
		line-height: 80px;
		text-align: center;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
	}

</style>
<body>
	<header id='nav'>
		<div id='logo'></div>
		<ul>
			<li>
				<a href="#">导航链接一</a>
			</li>
			<li>
				<a href="#">导航链接二</a>
			</li>
			<li>
				<a href="#">导航链接三</a>
			</li>
			<li>
				<a href="#">导航链接四</a>
			</li>
		</ul>
	</header>
	<div id='container'>
		<div id='sidebar'>
			<div id ='sidebar-title'>
				<h3>这是一个侧栏，这是侧栏的标题</h3>
			</div>
			<form action="#" method="POST" style="font-size: 0">
				<div>
					<label class='lab' for="mail">请输入邮箱地址</label>
					<input class='in-text' type="text" placeholder="这是一个文本框" id="mail" name="mail"/>
					<p class='dis'>邮箱地址请按要求格式输入</p>
				</div>
				<div>
					<label class='lab' for="password">请输入密码</label>
					<input class='in-text' type="password" name="password" id="password"/>
				</div>
				<div>
					<label class='lab' for="dpassword">请重复输入密码</label>
					<input class='in-text' type="password" name="password" id="dpassword"/>
					<p class='dis'>密码请为6-16位英文数字</p>
				</div>
				<div>
					<label class='lab'>性别</label>
					<input type="radio"name="gender" value="male" checked="checked" id="gender-male"/>
					<label for='gender-male' class="options">男</label>
					<input type="radio"name="gender" value="female" id="gender-female"/>
					<label for="gender-female" class="options">女</label>
				</div>
				<div>
					<label class='lab'>城市</label>
					<select name="city" >
						<option value="beijing">广州</option>
						<option value="not-beijing">不是广州</option>
					</select>
				</div>
				<div>
					<label class='lab'>爱好</label>
					<input type="checkbox" id="sport"/>
					<label for="sport" class="options">运动</label>
					<input type="checkbox" id="art"/>
					<label for="art" class="options">艺术</label>
					<input type="checkbox" id="science"/>
					<label for="science" class="options">科学</label>
				</div>
				<div>
					<label class='lab' for="mail">个人描述</label>
					<textarea style="vertical-align:top; width:180px; height:100px; margin-top: 10px">这是一个多行输入框，输入您的个人描述</textarea>
				</div>
				<input type="submit" value="确认提交" id='form-submit'/>
			</form>
		</div>
		<div class="section" style="line-height: 25px;">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p style="font-size: 12px;color: #777;">作者 发表时间</p>
			<p style="text-indent:2em">
				百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，
				<a href="http://ife.baidu.com">这里去前端学院</a>
				....但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
			</p>
			<img src="2.jpg" style='width: 200px;height: 300px;'alt="">
			<p style="text-indent:2em">
				百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
			</p>
		</div>
		<div class="section">
			<h2>另一篇文章一级标题</h2>
			<h3>另一篇文章二级标题</h3>
			<p style="font-size: 12px;color: #777;">另一个作者 发表时间</p>
			<p style="text-indent:2em">
				百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，
				<a href="http://ife.baidu.com">这里去前端学院</a>
				....但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。
			</p>
			<img src="2.jpg" style='width: 200px;height: 300px;'alt="">
			<ul style='list-style: none;'>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="section" id='pic'>
			<h2>图片</h2>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>
			<div>
				<p>好看的图片</p>
				<img src="6.jpg" alt=""></div>

		</div>
		<div class="section">
			<h2>最后一篇文章一级标题</h2>
			<h3>最后一篇文章二级标题</h3>
			<p style="font-size: 12px;color: #777;">最后一个作者 发表时间</p>
			<ul style="list-style : decimal">
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ul>
			<p>下面是一个表格，就是一个表格，表格表格表格表格表格表格</p>
			<table>
				<thead>
					<tr>
						<td>表头</td>
						<td>表头</td>
						<td>表头</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">有用</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">有用</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">有用</a>
						</td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td>
							<a href="#">有用</a>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td>102010</td>
						<td></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<footer id='footer'>版权所有©</footer>

</body>
</html>